<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/addFragment"
        android:name="ie.wit.map.ui.place.AddFragment"
        android:label="@string/action_donate"
        tools:layout="@layout/fragment_add_place" >
        <action
            android:id="@+id/action_donateFragment_to_reportFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="ie.wit.map.ui.list.ListFragment"
        android:label="@string/action_report"
        tools:layout="@layout/fragment_list_place" >
        <action
            android:id="@+id/action_listFragment_to_placeFragment"
            app:destination="@id/addFragment"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_listFragment_to_cameraFragment"
            app:destination="@id/CameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="ie.wit.map.ui.about.AboutFragment"
        android:label="@string/action_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/CameraFragment"
        android:name="ie.wit.map.ui.camera.CameraFragment"
        android:label="Camera"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_placeDetailFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="placeid"
            app:argType="string" />
    </fragment>
</navigation>